[00:19.32] Southern girl, I'm her favorite man
[00:23.28] And the sun is shining, darling to beat the band
[00:27.97] I said you're a strong, curvaceous woman, with all due respect
[00:33.74] I'll give you the gold, darling, right off my neck
[00:58.74] 
[00:37.96] And the way those full lips shine
[00:40.85] Over your teeth, it blows my mind
[00:43.74] Love never tasted so sweet
[00:45.90] Spillin' that sugar on my sheets
[00:48.26] Please tie me up before we make it through that door
[01:14.26] 
[00:53.51] If you get lonely, girl, you know where I'll be
[00:58.57] Underneath that neon palm tree, baby
[01:03.73] Love's a pistol, darling, you're a round
[01:07.48] And I pull the trigger just to hear the sound
[01:29.98] 
[01:12.81] And the long hair down your back
[01:15.05] Can't take my foot off the gas
[01:18.02] And every time the lights go out
[01:20.01] We both hold candles down
[01:22.36] Love the way you move, took the grace out of my stroll
[01:49.36] 
[01:26.56] So let it roll
[01:30.35] Out of your soul
[01:32.11] And we'll fly down the road
[01:34.47] See how high we can go
[01:36.52] And let it ride
[01:39.39] Like the tumblin' dice
[01:41.73] When you flash me those eyes
[01:44.12] Girl, I'm out of my mind
[01:56.12] 
[01:46.87] Hey, hey baby
[01:51.59] Damn, I'm goin' crazy
[01:58.00] It's like an alarm's going off
[02:01.61] And I'm the only one who can hear
[02:18.11] 
[02:30.32] Can I tell you a secret, baby?
[02:37.52] Something nobody knows?
[02:42.50] Lately I can't think about nothing
[02:47.69] Except gettin' you alone
[02:52.46] Folks gonna wonder where you been
[02:57.26] They're gonna have to call out a search
[03:02.14] Sayin' our vows in one day, baby
[03:07.01] Girl, for all your curves
[03:19.51] 
[03:10.87] So let it roll
[03:14.01] Out of the smoke
[03:16.12] And we'll fly down the road
[03:18.44] See how high we can go
[03:20.84] Let it ride (Ride)
[03:23.41] In the heat of the night
[03:25.55] When you flash me those eyes
[03:28.18] Girl, I'm out of my mind
[03:40.18] 
[03:29.93] Come on, let it roll (Roll)
[03:34.56] Come on, let it roll, roll (Roll)
[03:39.45] Come on, let it roll (Roll)
[03:44.39] Come on, let it roll, roll (Roll)
[03:49.72] Yeah