[00:25.67] When I was a boy on my daddys knee
[00:28.02] Thats when he said these words to me,
[00:29.82] Said listen to what I'm gonna tell you son,
[00:32.61] And you can help the world go round.
[00:36.05] Dont climb no mountain cause you might slip,
[00:37.87] And i know you'll drown if saving ships,
[00:41.73] Heres a gutair all shiny and red,
[00:44.63] And it makes a magic sound.
[00:58.13] 
[00:47.64] Roll, roll, let it roll,
[00:50.72] Let it flood down to your soul,
[00:53.18] Let it talk, let it swing,
[00:55.62] Play that music, let it ring.
[01:10.12] 
[00:59.94] Now you can pick buddy holly,
[01:01.44] Chuck berry to, and you can do anything that you wanna do,
[01:04.18] Wont cause no harm, and never started no wars,
[01:06.65] And it sounds like father rain.
[01:10.69] They can call it county, they can call it rock,
[01:13.14] But I'll play this supper till the day I drop,
[01:15.90] If you got any troubles just tune on in
[01:18.68] Cause it'll ease away your pain.
[01:34.68] 
[01:21.78] Roll, roll, let it roll,
[01:24.28] Let it flood down to your soul,
[01:26.90] Let it talk, let it swing,
[01:29.24] Play that music, let it ring.
[01:43.74] 
[02:01.68] Some folks get them college degrees,
[02:01.96] And then they open up an office
[02:04.16] And they charge big fees,
[02:05.51] I never was good for much at all,
[02:09.04] Except for playin kinda loud.
[02:10.43] I could feel it in my feet, hear it in my head,
[02:13.78] I even played that music when I'm laying in bed,
[02:16.01] It never did get me anywhere at all, but it makes me kinda proud.
[02:48.51] 
[02:22.16] Roll, roll, let it roll,
[02:23.78] Let it flood down to your soul,
[02:27.43] Let it talk, let it swing,
[02:30.10] Play that music, let it ring.
[02:44.60] 
[02:32.36] Come on and roll, roll, let it roll,
[02:35.47] Let it flood down to your soul,
[02:38.02] Let it talk, let it swing,