[00:22.26] Let it roll across the floor
[00:27.40] Through the hall and out the door
[00:32.68] To the fountain of perpetual mirth
[00:38.23] Let it roll for all it's worth
[00:53.23] 
[01:04.71] Find me where ye echo lays
[01:10.07] Lose ye bodies in the maze
[01:15.96] See the Lord and all the mouths he feeds
[01:21.32] Let it roll among the weeds
[01:25.20] Let it roll
[01:30.70] 
[01:28.86] (Oh, Sir Frankie Crisp)
[01:33.92] (Oh, Sir Frankie Crisp)
[01:39.07] (Oh, Sir Frankie Crisp)
[01:44.22] (Oh, Sir Frankie Crisp)
[01:55.72] 
[01:50.27] Let it roll down through the caves
[01:55.38] Ye long walks of Coole and Shades
[02:00.59] Through ye woode, here may ye rest awhile
[02:06.28] Handkerchiefs to match your tie
[02:10.40] Let it roll
[02:15.90] 
[02:21.23] Let it roll, lеt it roll
[02:26.31] Let it roll, let it roll
[02:38.31] 
[02:33.41] Fools illusions everywhere
[02:38.29] Joan and Molly sweeps the stairs
[02:44.31] Eyes are shining full of inner light
[02:49.56] Let it roll into the night
[03:02.56] 
[03:07.46] (Sir Frankie Crisp)
[03:12.96] (Oh, Sir Frankie Crisp)
[03:17.85] (Oh, Sir Frankie Crisp)
[03:20.49] Let it roll, let it roll (oh, Sir Frankie Crisp)
[03:23.62] Let it roll, let it roll (oh, Sir Frankie Crisp)
[03:30.72] Let it roll, let it roll (oh, Sir Frankie Crisp)
[03:35.63] Let it roll (oh, Sir Frankie Crisp)