[00:21.59] Let it roll across the floor
[00:27.52] Through the hall and out the door
[00:32.02] To the fountain of perpetual mirth
[00:38.26] Let it roll for all it's worth
[01:05.08] Find me where ye echo lays
[01:10.16] Lose ye bodies in the maze
[01:15.39] See the Lord and all the mouths he feeds
[01:21.23] Let it roll among the weeds
[01:25.05] Let it roll
[01:50.21] Let it roll down through the caves
[01:55.71] Ye long walks of Coole and Shades
[02:00.97] Through ye woode, here may ye rest awhile
[02:06.26] Handkerchiefs to match your tie
[02:10.31] Let it roll
[02:21.27] Let it roll, let it roll
[02:25.80] Let it roll, let it roll
[02:32.35] Fools illusions everywhere
[02:38.19] Joan and Molly sweeps the stairs
[02:43.74] Eyes that shining full of inner light
[02:49.02] Let it roll into the night
[03:21.63] Let it roll, let it roll
[03:27.25] Let it roll, let it roll
[03:32.41] Let it roll, let it roll