[00:27.81] We come to you through a storm of lightning
[00:49.31] 
[00:31.22] To drive this place totally insane
[00:37.30] Another show that really keeps us fighting
[00:44.03] For what it takes to blow your mind away
[00:52.75] Hey you, are you ready for tonight?
[01:10.25] 
[00:56.30] Can you hear me now? let me hear you too
[01:03.92] We come to you through a wall of thunder
[01:23.92] 
[01:19.93] Electrified by the sound of the guitars
[01:20.46] Hey you, are you ready for tonight?
[01:37.96] 
[01:24.32] Can you see me now? I wanna see you out there
[01:29.06] (We let it rock) to free your energy
[01:47.06] 
[01:33.50] (You let it roll) come on, get on your feet
[01:36.99] (We let it rock) to feed your hungry dreams
[01:39.75] (You let it roll) live to the ecstasy
[01:43.28] We come to you through a burst of fire
[02:02.28] 
[01:49.19] Energized by the feedback of the crowd
[01:55.05] Hey you, are you ready for tonight?
[02:12.55] 
[02:01.34] Can you feel me now? can you feel the groove?
[02:08.64] (We let it rock) to free your energy
[02:26.64] 
[02:13.15] (You let it roll) come on, get on your feet
[02:15.45] (We let it rock) to feed your hungry dreams
[02:20.38] (You let it roll) live to the ecstasy
[02:22.44] Come on and rock
[02:30.44] 
[02:34.11] Yeah
[02:45.27] (We let it rock) hey, you people out there
[03:06.27] 
[02:55.12] (You let it roll) you can bet your ass that we won't stop today
[02:57.72] (We let it rock) till everybody else gets crazy
[03:00.14] (You let it roll)
[03:02.26] (We let it rock) yeah, come on
[03:07.77] (You let it roll) ow, get on your feet
[03:10.59] (We let it rock) I'll feed your hungry dreams
[03:13.98] (You let it roll) live to the ecstasy
[03:16.72] (We let it rock)
[03:18.62] (You let it roll) come on, get on your feet
[03:23.68] (We let it rock) free your energy
[03:26.38] (You let it roll) live to the ecstasy
[03:29.50] (We let it rock)