[00:14.44] The time on the clock reads half past four
[00:23.68] I'm wide awake and thinking
[00:26.80] With my pillow on the floor
[00:28.97] Then maybe I'm just wasting my time
[00:32.52] Dreaming in a harsh reality
[00:35.68] I don't wanna wake up just to find out
[00:38.16] It's the same
[00:40.63] Let it roll, our time is fleeting so we take control
[00:49.52] From California to my home sweet home
[00:54.23] Our days repeating like it's all we know
[00:59.23] It's all we know
[01:02.56] Out here the hills roll on for miles
[01:15.40] The sun is like my own sense of direction
[01:18.77] I'm always drawn to each horizon
[01:23.61] When it's rising, when it sets
[01:25.63] But all I can think about is sex
[01:27.88] And playing one more game of six cup
[01:30.71] In the backyard at the wedge
[01:33.30] I know I'll never die alone because of all of you
[01:39.15] Let it roll, our time is fleeting so we take control
[01:46.74] From California to my home sweet home
[01:49.49] Our day's repeating like it's all we know
[01:57.50] It's all we know
[02:00.23] Take, take a breath
[02:03.19] We've got all the time in the world
[02:12.65] To get a grip on the fact that we don't last
[02:13.84] But right now I wanna watch the tide roll in
[02:18.60] With my best friends
[02:21.40] Let it roll, our time is fleeting so we take control
[02:29.11] From California
[02:31.21] Let it roll, our time is fleeting so we take control
[02:38.83] From California to my home sweet home
[02:44.67] Let it roll, it's all we know
[02:55.85] It's all we know