[00:22.00] The time on the clock reads half past four
[00:24.41] I'm wide awake and thinking
[00:26.99] With my pillow on the floor
[00:31.01] That maybe I'm just wasting my time dreaming
[00:33.42] In a harsh reality
[00:35.90] I don't wanna wake up just to find out
[00:38.83] I've been deceived
[00:47.83] 
[00:40.85] Let it roll
[00:44.80] Our time is fleeting so we take control
[00:49.82] From California to my home sweet home
[00:54.92] Our days repeating like it's all we know
[00:59.65] It's all we know
[01:07.65] 
[01:13.12] Out here the hills roll on for miles
[01:15.46] The sun is like my own sense of direction
[01:20.20] I'm always drawn to each horizon
[01:23.69] When it's rising, when it sets
[01:25.65] But all I can think about is sex
[01:28.28] And playing one more game of six-cup
[01:31.19] In the backyard at "The Wedge"
[01:34.75] I know I'll never die alone because of all of you
[01:59.25] 
[01:39.94] Let it roll
[01:42.54] Our time is fleeting so we take control
[01:47.34] From California to my home sweet home
[01:52.74] Our days repeating like it's all we know
[01:57.38] It's all we know
[02:05.38] 
[02:00.84] Take, take a breath
[02:03.51] We've got all the time in the world
[02:08.47] To get a grip on the fact
[02:11.52] That we don't last
[02:14.22] But right now I want to watch the tide roll in
[02:19.64] With my best friends
[02:29.64] 
[02:22.16] Let it roll
[02:24.38] Our time is fleeting so we take control
[02:29.50] From California
[02:37.00] 
[02:32.28] Let it roll
[02:34.93] Our time is fleeting so we take control
[02:39.82] From California to my home sweet home
[02:45.18] Let it roll
[02:47.48] It's all we know
[02:49.90] It's all we know!