[00:24.50] The time on the clock
[00:25.77] Reads half past four
[00:28.18] I'm wide awake and thinking
[00:30.61] With my pillow on the floor
[00:35.09] That maybe I'm just wasting my time dreaming
[00:38.55] In a harsh reality
[00:41.22] I don't want to wake up just to find I've been deceived
[01:08.72] 
[00:48.13] Let it roll
[00:51.52] Our time is fleeting
[00:53.37] So we take control
[00:57.39] From California to my
[01:00.20] Home sweet home
[01:03.49] Our days repeating
[01:05.43] Like it's all we know
[01:08.83] It's all we know
[01:16.83] 
[01:22.69] Out here the hills roll on for miles
[01:26.75] And the sun is like my own
[01:28.64] Sense of direction
[01:32.11] I'm always drawn to each horizon
[01:35.49] When it's rising
[01:36.83] When it sets
[01:42.83] 
[01:38.28] But all I can think about is sex
[01:41.35] And playing one more game
[01:43.22] Of six-cup
[01:44.11] In the backyard
[01:45.72] At "The Wedge"
[01:48.69] I know I'll never die alone because of all of you
[02:13.19] 
[01:54.18] Let it roll
[01:57.66] Our time is fleeting
[01:59.54] So we take control
[02:03.62] From California to my
[02:06.46] Home sweet home
[02:09.81] Our days repeating
[02:11.78] Like it's all we know
[02:15.16] It's all we know
[02:23.16] 
[02:18.99] We take, take a breath
[02:21.85] We've got all the time in the world
[02:27.69] To get a grip on the
[02:29.93] Fact that we don't last
[02:33.96] But right now
[02:35.36] I want to watch the tide roll in
[02:39.71] With my best friends
[02:49.71] 
[02:42.35] Let it roll
[02:45.45] Our time is fleeting
[02:47.04] So we take control
[02:51.38] From California
[02:58.88] 
[02:53.75] Let it roll
[02:57.29] Our time is fleeting
[02:59.02] So we take control
[03:03.14] From California to my
[03:05.88] Home sweet home
[03:13.38] 
[03:08.85] Let it roll
[03:11.63] It's all we know
[03:14.43] It's all we know