[00:35.06] Tried to write a letter
[00:37.45] To tell you how I feel
[00:40.46] But all I kept on writing
[00:42.92] Was slipping on the tears from the day
[00:46.05] When I was young and brave
[00:55.23] Now all these hotel lobbies are filled with what's to me
[01:02.02] Lonely midnight drivers
[01:05.54] Drifting out to sea
[01:08.81] And all those late night lovers
[01:10.80] Don't make things better to me
[01:25.80] 
[01:16.61] So let it roll into me
[01:21.62] Let it roll into you
[01:28.43] Let it roll into me
[01:33.39] Let it roll back into when I had you
[01:51.39] 
[01:48.48] So I'll watch the snow come calling
[01:51.07] And I'll celebrate the spring
[01:53.95] I'll feel the falls keep falling
[01:56.90] And when the summers come
[01:58.93] I will pretend that I don't notice
[02:01.74] That this is when I notice most of all
[02:20.74] 
[02:05.36] So let it roll into me
[02:13.49] Let it roll into you
[02:21.68] Let it roll into me
[02:26.90] Let it roll back into when I had you
[02:44.90] 
[02:36.59] And all you ever wanted for me
[02:41.96] Was the time to understand
[02:48.04] And all I ever wanted for you
[02:53.49] Was to see me shining for you
[02:59.39] And I wish that I could be back in the day that I could say
[03:28.89] 
[03:07.23] Let it roll
[03:13.40] Let it roll into me
[03:18.56] Let it roll
[03:24.49] Let it roll into you
[03:30.17] Let it roll back into when I had you