[00:06.64] I'm on the flip side of every dollar bill
[00:09.80] I am the eye watching over you
[00:12.46] Too many hard times, too much to think about
[00:16.01] So let it roll like a newborn soul
[00:33.01] 
[00:18.97] Let it roll
[00:20.73] Let it roll
[00:22.38] Let it roll like a new born soul
[00:25.51] Let it roll
[00:27.34] Let it roll
[00:28.82] Let it roll like a new born soul
[00:44.82] 
[00:31.51] Too many lovers in a hotel room
[00:34.96] They're making plans to runaway to the moon
[00:38.27] Not a care in the world they feel
[00:41.15] This is the rhythm as the heart beats on and on
[01:04.65] 
[00:46.61] You think you look good, you take a photograph
[00:49.27] It makes you smile when you're feeling bad
[00:52.12] But it's the wrong way to start a new day
[00:55.59] So let it roll like a newborn soul
[01:12.59] 
[00:58.93] Let it roll
[01:00.52] Let it roll
[01:01.87] Let it roll like a new born soul
[01:05.29] Let it roll
[01:06.50] Let it roll
[01:08.31] Let it roll like a new born soul
[01:24.31] 
[01:11.23] Too many lovers in a hotel room
[01:14.32] They're making plans to runaway to the moon
[01:18.00] Not a care in the world they feel
[01:20.69] This is the rhythm as the heart beats on and on
[01:24.56] Too many lovers in a hotel room
[01:26.86] They're making plans to runaway to the moon
[01:30.54] Not a care in the world they feel
[01:32.91] This is the rhythm as the heart beats on and on
[01:56.41] 
[01:36.97] Let it roll, let it roll, let it roll, let it roll, let it roll, roll, roll
[01:55.31] Let it roll, let it roll, let it roll, let it roll, let it roll, roll, roll
[02:03.42] Let it roll, let it roll, let it roll, let it roll, let it roll, roll, roll
[02:09.44] Let it roll, let it roll, let it roll, let it roll, let it roll, roll, roll
[02:46.94] 
[02:15.94] Too many lovers in a hotel room
[02:18.91] They're making plans to runaway to the moon
[02:22.75] Not a care in the world they feel
[02:25.68] This is the rhythm as the heart beats on and on
[02:29.33] Too many lovers in a hotel room
[02:31.67] They're making plans to runaway to the moon
[02:35.35] Not a care in the world they feel
[02:37.99] This is the rhythm as the heart beats on and on
[03:01.49] 
[02:41.82] Let it roll, let it roll, let it roll, let it roll, let it roll, roll, roll
[02:47.36] Let it roll, let it roll, let it roll, let it roll, let it roll, roll, roll
[02:54.17] Let it roll like a newborn soul
[03:00.45] Let it roll, let it roll, let it roll, let it roll, let it roll, roll, roll
[03:06.16] Let it roll like a newborn soul